<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contributors</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/theme.css">
    
    <script defer src="/contributors/language.js"></script>
    <script defer src="/contributors/load_credits.js"></script>
    <script defer src="js/theme.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .center {
        text-align: center;
      }

      #contributors-page-title {
        margin-bottom: 0;
      }

      #credits-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2em;
        margin: 2em;
      }

      /* colour managed in themes.css */
      .credit-section {
        flex: 1 0 12em;
        border-radius: 5px;
        padding: 1em;
      }
      .credit-section > p {
        margin: 0.1em;
      }
      .credit-section > h3 {
        margin: 0.1em;
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <main class="center">
      <h1 id="contributors-page-title">Contributors</h1>
      <a id="switch-lang-link" href="/kontributeurs">Exit intu Billzonian</a>
      <a href="#" id="dark-theme-toggle"></a>

      <div id="credits-container"></div>
    </main>
  </body>
</html>