<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contributors</title>
    <link rel="stylesheet" href="/styles/global.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .center {
        text-align: center;
      }

      #credits-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2em;
      }

      .credit-section {
        flex: 1 0 0;
        background-color: #dadada;
        border: 2px solid #adadad;
        border-radius: 5px;
        padding: 1em;
        min-width: 12em;
      }
      .credit-section > p {
        margin: 0.1em;
      }
      .credit-section > p.credit-section-title {
        font-size: 1.2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="center">
      <h1>Contributors</h1>
      <div id="credits-container">
        
      </div>
      <script defer>
        (async () => {
          const creditsContainer = document.querySelector("#credits-container")

          const response = await fetch("/resources/contributors.txt")
          const text = await response.text()
          const sections = text.split(/\n\s*\n/)

          for(let i in sections) {
            const creditSection = document.createElement("div")
            creditSection.classList.add(["credit-section"])
            
            const sectionLines = sections[i].split("\n")
            for(let j in sectionLines) {
              const line = sectionLines[j]
              
              const lineP = document.createElement("p")
              if(j == 0) lineP.classList.add(["credit-section-title"])

              lineP.textContent = line
              creditSection.appendChild(lineP)
            }

            creditsContainer.appendChild(creditSection)
          }
        })()
      </script>
    </main>
  </body>
</html>