.card-list {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    overflow-y: scroll;
}

/* .card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
} */
/* .card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(255, 255, 255, 0.25);
} */

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#fff,#fff 1px,#fff 0,#fff);
}


.card {
    height: max-content;
    padding: 0.25em 1.5em;
    border-radius: 16px;
    border: 3px solid var(--theme-game-display-1);
    background-color: var(--theme-game-display-2);

    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    position: relative;

    z-index: 1;
}

.card:hover ~.card {
    transform: translateY(0.2em);
}

.card:hover {
    transform: translateY(-0.4em);
    z-index: 2;
}

.card:not(:first-child) {
    margin-top: -3em;
}


.card .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 0.2em;
}
.card .card-header .card-icon {
    width: 4em;
    height: 4em;
}
.card p {
    font-size: 0.8em;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}